헤더 구조 예시

UCLASS()
class XXX_API AMyActor : public AActor
{
	GENERATED_BODY()

// =====================================================
// Constructor
// =====================================================
public:
	AMyActor();

// =====================================================
// Engine Overrides
// =====================================================
protected:
	virtual void BeginPlay() override;
	virtual void Tick(float DeltaTime) override;

// =====================================================
// Components
// =====================================================
protected:
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="Components")
	class USkeletalMeshComponent* Mesh;

	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="Components")
	class UCameraComponent* Camera;

// =====================================================
// Config
// 디자이너 세팅값
// =====================================================
protected:
	UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category="Config")
	float MaxHP = 100.f;

	UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category="Config")
	float MoveSpeed = 600.f;

// =====================================================
// Runtime State
// 런타임 중 변경되는 값
// =====================================================
protected:
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="State")
	float CurrentHP;

	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="State")
	bool bDead = false;

// =====================================================
// Animation
// 애니메이션 관련 변수
// =====================================================
protected:
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="Animation")
	bool bIsMoving = false;

// =====================================================
// Combat
// 전투 관련
// =====================================================
protected:
	UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category="Combat")
	float AttackDamage = 30.f;

// =====================================================
// UI
// =====================================================
protected:
	UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category="UI")
	TSubclassOf<class UUserWidget> HPBarWidgetClass;

// =====================================================
// Effects
// =====================================================
protected:
	UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category="Effects")
	class UNiagaraSystem* HitEffect;

// =====================================================
// Delegates / Events
// =====================================================
public:
	DECLARE_DYNAMIC_MULTICAST_DELEGATE(FOnDead);

	UPROPERTY(BlueprintAssignable)
	FOnDead OnDead;

// =====================================================
// Interfaces
// =====================================================
public:
	virtual void Interact();

// =====================================================
// Public Functions
// 외부 공개 API
// =====================================================
public:
	UFUNCTION(BlueprintCallable)
	void Attack();

	UFUNCTION(BlueprintCallable)
	void Heal(float Amount);

// =====================================================
// Internal Functions
// 내부 로직
// =====================================================
protected:
	void HandleDeath();

	void UpdateAnimation();

// =====================================================
// Callbacks
// Delegate / Collision / Timer Callback
// =====================================================
protected:
	UFUNCTION()
	void OnHit(
		UPrimitiveComponent* HitComponent,
		AActor* OtherActor,
		UPrimitiveComponent* OtherComp,
		FVector NormalImpulse,
		const FHitResult& Hit);

// =====================================================
// Networking
// =====================================================
protected:
	UFUNCTION(Server, Reliable)
	void ServerAttack();

	UFUNCTION(NetMulticast, Reliable)
	void MulticastPlayHitEffect();

// =====================================================
// Private Helpers
// =====================================================
private:
	void SpawnDamageText();

	void DebugDrawAttackRange();
};